body 
	margin: 0
	padding: 0

.filter
	margin: 20px

.table
	width: 100%
	max-width: 1200px
	margin: 0 auto
	padding: 0 20px
	border-collapse: collapse
	&__column 
		border: 1px solid black
	&__text 
		margin: 0 0 5px
		font-size: 18px
